C:\Users\47649489825\Desktop\BackEnd\desafio4\bin\Debug\net9.0\desafio4.exe
C:\Users\47649489825\Desktop\BackEnd\desafio4\bin\Debug\net9.0\desafio4.deps.json
C:\Users\47649489825\Desktop\BackEnd\desafio4\bin\Debug\net9.0\desafio4.runtimeconfig.json
C:\Users\47649489825\Desktop\BackEnd\desafio4\bin\Debug\net9.0\desafio4.dll
C:\Users\47649489825\Desktop\BackEnd\desafio4\bin\Debug\net9.0\desafio4.pdb
C:\Users\47649489825\Desktop\BackEnd\desafio4\obj\Debug\net9.0\desafio4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\47649489825\Desktop\BackEnd\desafio4\obj\Debug\net9.0\desafio4.AssemblyInfoInputs.cache
C:\Users\47649489825\Desktop\BackEnd\desafio4\obj\Debug\net9.0\desafio4.AssemblyInfo.cs
C:\Users\47649489825\Desktop\BackEnd\desafio4\obj\Debug\net9.0\desafio4.csproj.CoreCompileInputs.cache
C:\Users\47649489825\Desktop\BackEnd\desafio4\obj\Debug\net9.0\desafio4.dll
C:\Users\47649489825\Desktop\BackEnd\desafio4\obj\Debug\net9.0\refint\desafio4.dll
C:\Users\47649489825\Desktop\BackEnd\desafio4\obj\Debug\net9.0\desafio4.pdb
C:\Users\47649489825\Desktop\BackEnd\desafio4\obj\Debug\net9.0\desafio4.genruntimeconfig.cache
C:\Users\47649489825\Desktop\BackEnd\desafio4\obj\Debug\net9.0\ref\desafio4.dll
