C:\Users\47649489825\Desktop\BackEnd\POO\Pilares\Heranca\Exercicios2\bin\Debug\net9.0\Exercicios2.exe
C:\Users\47649489825\Desktop\BackEnd\POO\Pilares\Heranca\Exercicios2\bin\Debug\net9.0\Exercicios2.deps.json
C:\Users\47649489825\Desktop\BackEnd\POO\Pilares\Heranca\Exercicios2\bin\Debug\net9.0\Exercicios2.runtimeconfig.json
C:\Users\47649489825\Desktop\BackEnd\POO\Pilares\Heranca\Exercicios2\bin\Debug\net9.0\Exercicios2.dll
C:\Users\47649489825\Desktop\BackEnd\POO\Pilares\Heranca\Exercicios2\bin\Debug\net9.0\Exercicios2.pdb
C:\Users\47649489825\Desktop\BackEnd\POO\Pilares\Heranca\Exercicios2\obj\Debug\net9.0\Exercicios2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\47649489825\Desktop\BackEnd\POO\Pilares\Heranca\Exercicios2\obj\Debug\net9.0\Exercicios2.AssemblyInfoInputs.cache
C:\Users\47649489825\Desktop\BackEnd\POO\Pilares\Heranca\Exercicios2\obj\Debug\net9.0\Exercicios2.AssemblyInfo.cs
C:\Users\47649489825\Desktop\BackEnd\POO\Pilares\Heranca\Exercicios2\obj\Debug\net9.0\Exercicios2.csproj.CoreCompileInputs.cache
C:\Users\47649489825\Desktop\BackEnd\POO\Pilares\Heranca\Exercicios2\obj\Debug\net9.0\Exercicios2.sourcelink.json
C:\Users\47649489825\Desktop\BackEnd\POO\Pilares\Heranca\Exercicios2\obj\Debug\net9.0\Exercicios2.dll
C:\Users\47649489825\Desktop\BackEnd\POO\Pilares\Heranca\Exercicios2\obj\Debug\net9.0\refint\Exercicios2.dll
C:\Users\47649489825\Desktop\BackEnd\POO\Pilares\Heranca\Exercicios2\obj\Debug\net9.0\Exercicios2.pdb
C:\Users\47649489825\Desktop\BackEnd\POO\Pilares\Heranca\Exercicios2\obj\Debug\net9.0\Exercicios2.genruntimeconfig.cache
C:\Users\47649489825\Desktop\BackEnd\POO\Pilares\Heranca\Exercicios2\obj\Debug\net9.0\ref\Exercicios2.dll
