C:\Users\47649489825\Desktop\BackEnd\desafio2\bin\Debug\net9.0\desafio2.exe
C:\Users\47649489825\Desktop\BackEnd\desafio2\bin\Debug\net9.0\desafio2.deps.json
C:\Users\47649489825\Desktop\BackEnd\desafio2\bin\Debug\net9.0\desafio2.runtimeconfig.json
C:\Users\47649489825\Desktop\BackEnd\desafio2\bin\Debug\net9.0\desafio2.dll
C:\Users\47649489825\Desktop\BackEnd\desafio2\bin\Debug\net9.0\desafio2.pdb
C:\Users\47649489825\Desktop\BackEnd\desafio2\obj\Debug\net9.0\desafio2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\47649489825\Desktop\BackEnd\desafio2\obj\Debug\net9.0\desafio2.AssemblyInfoInputs.cache
C:\Users\47649489825\Desktop\BackEnd\desafio2\obj\Debug\net9.0\desafio2.AssemblyInfo.cs
C:\Users\47649489825\Desktop\BackEnd\desafio2\obj\Debug\net9.0\desafio2.csproj.CoreCompileInputs.cache
C:\Users\47649489825\Desktop\BackEnd\desafio2\obj\Debug\net9.0\desafio2.dll
C:\Users\47649489825\Desktop\BackEnd\desafio2\obj\Debug\net9.0\refint\desafio2.dll
C:\Users\47649489825\Desktop\BackEnd\desafio2\obj\Debug\net9.0\desafio2.pdb
C:\Users\47649489825\Desktop\BackEnd\desafio2\obj\Debug\net9.0\desafio2.genruntimeconfig.cache
C:\Users\47649489825\Desktop\BackEnd\desafio2\obj\Debug\net9.0\ref\desafio2.dll
