C:\Users\47649489825\Desktop\BackEnd\desafio6\bin\Debug\net9.0\desafio6.exe
C:\Users\47649489825\Desktop\BackEnd\desafio6\bin\Debug\net9.0\desafio6.deps.json
C:\Users\47649489825\Desktop\BackEnd\desafio6\bin\Debug\net9.0\desafio6.runtimeconfig.json
C:\Users\47649489825\Desktop\BackEnd\desafio6\bin\Debug\net9.0\desafio6.dll
C:\Users\47649489825\Desktop\BackEnd\desafio6\bin\Debug\net9.0\desafio6.pdb
C:\Users\47649489825\Desktop\BackEnd\desafio6\obj\Debug\net9.0\desafio6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\47649489825\Desktop\BackEnd\desafio6\obj\Debug\net9.0\desafio6.AssemblyInfoInputs.cache
C:\Users\47649489825\Desktop\BackEnd\desafio6\obj\Debug\net9.0\desafio6.AssemblyInfo.cs
C:\Users\47649489825\Desktop\BackEnd\desafio6\obj\Debug\net9.0\desafio6.csproj.CoreCompileInputs.cache
C:\Users\47649489825\Desktop\BackEnd\desafio6\obj\Debug\net9.0\desafio6.dll
C:\Users\47649489825\Desktop\BackEnd\desafio6\obj\Debug\net9.0\refint\desafio6.dll
C:\Users\47649489825\Desktop\BackEnd\desafio6\obj\Debug\net9.0\desafio6.pdb
C:\Users\47649489825\Desktop\BackEnd\desafio6\obj\Debug\net9.0\desafio6.genruntimeconfig.cache
C:\Users\47649489825\Desktop\BackEnd\desafio6\obj\Debug\net9.0\ref\desafio6.dll
