C:\Users\47649489825\Desktop\BackEnd\desafio5\bin\Debug\net9.0\desafio5.exe
C:\Users\47649489825\Desktop\BackEnd\desafio5\bin\Debug\net9.0\desafio5.deps.json
C:\Users\47649489825\Desktop\BackEnd\desafio5\bin\Debug\net9.0\desafio5.runtimeconfig.json
C:\Users\47649489825\Desktop\BackEnd\desafio5\bin\Debug\net9.0\desafio5.dll
C:\Users\47649489825\Desktop\BackEnd\desafio5\bin\Debug\net9.0\desafio5.pdb
C:\Users\47649489825\Desktop\BackEnd\desafio5\obj\Debug\net9.0\desafio5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\47649489825\Desktop\BackEnd\desafio5\obj\Debug\net9.0\desafio5.AssemblyInfoInputs.cache
C:\Users\47649489825\Desktop\BackEnd\desafio5\obj\Debug\net9.0\desafio5.AssemblyInfo.cs
C:\Users\47649489825\Desktop\BackEnd\desafio5\obj\Debug\net9.0\desafio5.csproj.CoreCompileInputs.cache
C:\Users\47649489825\Desktop\BackEnd\desafio5\obj\Debug\net9.0\desafio5.dll
C:\Users\47649489825\Desktop\BackEnd\desafio5\obj\Debug\net9.0\refint\desafio5.dll
C:\Users\47649489825\Desktop\BackEnd\desafio5\obj\Debug\net9.0\desafio5.pdb
C:\Users\47649489825\Desktop\BackEnd\desafio5\obj\Debug\net9.0\desafio5.genruntimeconfig.cache
C:\Users\47649489825\Desktop\BackEnd\desafio5\obj\Debug\net9.0\ref\desafio5.dll
