C:\Users\47649489825\Desktop\BackEnd\desafio10\bin\Debug\net9.0\desafio10.exe
C:\Users\47649489825\Desktop\BackEnd\desafio10\bin\Debug\net9.0\desafio10.deps.json
C:\Users\47649489825\Desktop\BackEnd\desafio10\bin\Debug\net9.0\desafio10.runtimeconfig.json
C:\Users\47649489825\Desktop\BackEnd\desafio10\bin\Debug\net9.0\desafio10.dll
C:\Users\47649489825\Desktop\BackEnd\desafio10\bin\Debug\net9.0\desafio10.pdb
C:\Users\47649489825\Desktop\BackEnd\desafio10\obj\Debug\net9.0\desafio10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\47649489825\Desktop\BackEnd\desafio10\obj\Debug\net9.0\desafio10.AssemblyInfoInputs.cache
C:\Users\47649489825\Desktop\BackEnd\desafio10\obj\Debug\net9.0\desafio10.AssemblyInfo.cs
C:\Users\47649489825\Desktop\BackEnd\desafio10\obj\Debug\net9.0\desafio10.csproj.CoreCompileInputs.cache
C:\Users\47649489825\Desktop\BackEnd\desafio10\obj\Debug\net9.0\desafio10.dll
C:\Users\47649489825\Desktop\BackEnd\desafio10\obj\Debug\net9.0\refint\desafio10.dll
C:\Users\47649489825\Desktop\BackEnd\desafio10\obj\Debug\net9.0\desafio10.pdb
C:\Users\47649489825\Desktop\BackEnd\desafio10\obj\Debug\net9.0\desafio10.genruntimeconfig.cache
C:\Users\47649489825\Desktop\BackEnd\desafio10\obj\Debug\net9.0\ref\desafio10.dll
