C:\Users\47649489825\Desktop\BackEnd\POO\Pilares\Abstracao\Exemplo\bin\Debug\net9.0\Exemplo.exe
C:\Users\47649489825\Desktop\BackEnd\POO\Pilares\Abstracao\Exemplo\bin\Debug\net9.0\Exemplo.deps.json
C:\Users\47649489825\Desktop\BackEnd\POO\Pilares\Abstracao\Exemplo\bin\Debug\net9.0\Exemplo.runtimeconfig.json
C:\Users\47649489825\Desktop\BackEnd\POO\Pilares\Abstracao\Exemplo\bin\Debug\net9.0\Exemplo.dll
C:\Users\47649489825\Desktop\BackEnd\POO\Pilares\Abstracao\Exemplo\bin\Debug\net9.0\Exemplo.pdb
C:\Users\47649489825\Desktop\BackEnd\POO\Pilares\Abstracao\Exemplo\obj\Debug\net9.0\Exemplo.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\47649489825\Desktop\BackEnd\POO\Pilares\Abstracao\Exemplo\obj\Debug\net9.0\Exemplo.AssemblyInfoInputs.cache
C:\Users\47649489825\Desktop\BackEnd\POO\Pilares\Abstracao\Exemplo\obj\Debug\net9.0\Exemplo.AssemblyInfo.cs
C:\Users\47649489825\Desktop\BackEnd\POO\Pilares\Abstracao\Exemplo\obj\Debug\net9.0\Exemplo.csproj.CoreCompileInputs.cache
C:\Users\47649489825\Desktop\BackEnd\POO\Pilares\Abstracao\Exemplo\obj\Debug\net9.0\Exemplo.sourcelink.json
C:\Users\47649489825\Desktop\BackEnd\POO\Pilares\Abstracao\Exemplo\obj\Debug\net9.0\Exemplo.dll
C:\Users\47649489825\Desktop\BackEnd\POO\Pilares\Abstracao\Exemplo\obj\Debug\net9.0\refint\Exemplo.dll
C:\Users\47649489825\Desktop\BackEnd\POO\Pilares\Abstracao\Exemplo\obj\Debug\net9.0\Exemplo.pdb
C:\Users\47649489825\Desktop\BackEnd\POO\Pilares\Abstracao\Exemplo\obj\Debug\net9.0\Exemplo.genruntimeconfig.cache
C:\Users\47649489825\Desktop\BackEnd\POO\Pilares\Abstracao\Exemplo\obj\Debug\net9.0\ref\Exemplo.dll
