C:\Users\47649489825\Desktop\BackEnd\desafio1\bin\Debug\net9.0\desafio1.exe
C:\Users\47649489825\Desktop\BackEnd\desafio1\bin\Debug\net9.0\desafio1.deps.json
C:\Users\47649489825\Desktop\BackEnd\desafio1\bin\Debug\net9.0\desafio1.runtimeconfig.json
C:\Users\47649489825\Desktop\BackEnd\desafio1\bin\Debug\net9.0\desafio1.dll
C:\Users\47649489825\Desktop\BackEnd\desafio1\bin\Debug\net9.0\desafio1.pdb
C:\Users\47649489825\Desktop\BackEnd\desafio1\obj\Debug\net9.0\desafio1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\47649489825\Desktop\BackEnd\desafio1\obj\Debug\net9.0\desafio1.AssemblyInfoInputs.cache
C:\Users\47649489825\Desktop\BackEnd\desafio1\obj\Debug\net9.0\desafio1.AssemblyInfo.cs
C:\Users\47649489825\Desktop\BackEnd\desafio1\obj\Debug\net9.0\desafio1.csproj.CoreCompileInputs.cache
C:\Users\47649489825\Desktop\BackEnd\desafio1\obj\Debug\net9.0\desafio1.dll
C:\Users\47649489825\Desktop\BackEnd\desafio1\obj\Debug\net9.0\refint\desafio1.dll
C:\Users\47649489825\Desktop\BackEnd\desafio1\obj\Debug\net9.0\desafio1.pdb
C:\Users\47649489825\Desktop\BackEnd\desafio1\obj\Debug\net9.0\desafio1.genruntimeconfig.cache
C:\Users\47649489825\Desktop\BackEnd\desafio1\obj\Debug\net9.0\ref\desafio1.dll
