C:\Users\47649489825\Desktop\BackEnd\desafio8\bin\Debug\net9.0\desafio8.exe
C:\Users\47649489825\Desktop\BackEnd\desafio8\bin\Debug\net9.0\desafio8.deps.json
C:\Users\47649489825\Desktop\BackEnd\desafio8\bin\Debug\net9.0\desafio8.runtimeconfig.json
C:\Users\47649489825\Desktop\BackEnd\desafio8\bin\Debug\net9.0\desafio8.dll
C:\Users\47649489825\Desktop\BackEnd\desafio8\bin\Debug\net9.0\desafio8.pdb
C:\Users\47649489825\Desktop\BackEnd\desafio8\obj\Debug\net9.0\desafio8.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\47649489825\Desktop\BackEnd\desafio8\obj\Debug\net9.0\desafio8.AssemblyInfoInputs.cache
C:\Users\47649489825\Desktop\BackEnd\desafio8\obj\Debug\net9.0\desafio8.AssemblyInfo.cs
C:\Users\47649489825\Desktop\BackEnd\desafio8\obj\Debug\net9.0\desafio8.csproj.CoreCompileInputs.cache
C:\Users\47649489825\Desktop\BackEnd\desafio8\obj\Debug\net9.0\desafio8.dll
C:\Users\47649489825\Desktop\BackEnd\desafio8\obj\Debug\net9.0\refint\desafio8.dll
C:\Users\47649489825\Desktop\BackEnd\desafio8\obj\Debug\net9.0\desafio8.pdb
C:\Users\47649489825\Desktop\BackEnd\desafio8\obj\Debug\net9.0\desafio8.genruntimeconfig.cache
C:\Users\47649489825\Desktop\BackEnd\desafio8\obj\Debug\net9.0\ref\desafio8.dll
