C:\Users\47649489825\Desktop\BackEnd\desafio7\bin\Debug\net9.0\desafio7.exe
C:\Users\47649489825\Desktop\BackEnd\desafio7\bin\Debug\net9.0\desafio7.deps.json
C:\Users\47649489825\Desktop\BackEnd\desafio7\bin\Debug\net9.0\desafio7.runtimeconfig.json
C:\Users\47649489825\Desktop\BackEnd\desafio7\bin\Debug\net9.0\desafio7.dll
C:\Users\47649489825\Desktop\BackEnd\desafio7\bin\Debug\net9.0\desafio7.pdb
C:\Users\47649489825\Desktop\BackEnd\desafio7\obj\Debug\net9.0\desafio7.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\47649489825\Desktop\BackEnd\desafio7\obj\Debug\net9.0\desafio7.AssemblyInfoInputs.cache
C:\Users\47649489825\Desktop\BackEnd\desafio7\obj\Debug\net9.0\desafio7.AssemblyInfo.cs
C:\Users\47649489825\Desktop\BackEnd\desafio7\obj\Debug\net9.0\desafio7.csproj.CoreCompileInputs.cache
C:\Users\47649489825\Desktop\BackEnd\desafio7\obj\Debug\net9.0\desafio7.dll
C:\Users\47649489825\Desktop\BackEnd\desafio7\obj\Debug\net9.0\refint\desafio7.dll
C:\Users\47649489825\Desktop\BackEnd\desafio7\obj\Debug\net9.0\desafio7.pdb
C:\Users\47649489825\Desktop\BackEnd\desafio7\obj\Debug\net9.0\desafio7.genruntimeconfig.cache
C:\Users\47649489825\Desktop\BackEnd\desafio7\obj\Debug\net9.0\ref\desafio7.dll
